<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>vertx-examples</artifactId>
  <packaging>pom</packaging>
  <version>3.5.1.redhat-004</version>

  <properties>
    <release.candidate.repository>
      https://maven.repository.redhat.com/ga/
    </release.candidate.repository>
    <vertx.version>${project.version}</vertx.version>
    <vertx.skip>true</vertx.skip>
  </properties>

  <modules>
    <module>maven-simplest</module>
    <module>maven-verticles</module>
    <module>core-examples</module>
    <module>web-examples</module>
    <module>web-client-examples</module>
    <module>rxjava-2-examples</module>
    <module>examples-utils</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>mail-examples</module>
    <module>openshift3-examples</module>
    <module>maven-service-factory-examples</module>
    <module>service-proxy-examples</module>
    <module>redis-examples</module>
    <module>mongo-examples</module>
    <module>jdbc-examples</module>
    <module>infinispan-examples</module>
    <module>amqp-bridge-examples</module>
    <module>fatjar-examples/http2-fatjar</module>
    <module>osgi-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
    <module>mqtt-examples</module>
    <module>grpc-examples</module>
    <module>kafka-examples</module>
    <module>junit5-examples</module>
    <module>proton-examples</module>
    <module>health-check-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.0.15</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <modules>
        <module>java9-examples</module>
      </modules>
    </profile>

    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, there are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>dockerExamples</name>
        </property>
      </activation>
      <modules>
        <module>docker-examples/vertx-docker-java</module>
        <module>docker-examples/vertx-docker-example</module>
        <module>docker-examples/vertx-docker-example-fabric8</module>
        <module>docker-examples/vertx-docker-java-fatjar</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>redhat-build</id>
      <name>Red Hat builds Repository</name>
      <url>${release.candidate.repository}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>redhat-build</id>
      <url>${release.candidate.repository}</url>
    </pluginRepository>
  </pluginRepositories>
</project>
