<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-examples</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.5.1.redhat-004</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>health-check-examples</artifactId>

  <properties>
    <vertx.skip>false</vertx.skip>
    <vertx.verticle>io.vertx.example.health.HealthChecksExample</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
    </dependency>
  </dependencies>
</project>
